D/.svn////
/canvas.xml/1.1/Tue May 17 19:17:19 2011//
/cloudesk_main.xml/1.5/Thu Jun 16 08:15:54 2011//
/connection_list.xml/1.1/Tue May 17 19:17:19 2011//
/customize_list.xml/1.2/Wed May 25 04:51:31 2011//
D/drawable-ldpi////
/entertext.xml/1.1/Tue May 17 19:17:19 2011//
/folder_list.xml/1.8/Thu Jun 23 18:38:18 2011//
/gradesystem.xml/1.2/Wed Jun 29 05:50:39 2011//
/grid_item.xml/1.3/Thu Jun 23 18:38:18 2011//
/importexport.xml/1.1/Tue May 17 19:17:19 2011//
/intro_dialog.xml/1.1/Tue May 17 19:17:19 2011//
/list_item.xml/1.2/Thu Jun  2 20:33:34 2011//
/main.xml/1.1/Tue May 17 19:17:19 2011//
/metakey.xml/1.1/Tue May 17 19:17:19 2011//
/new_register.xml/1.5/Wed Jun 22 17:17:42 2011//
/repeater_dialog.xml/1.1/Tue May 17 19:17:19 2011//
/select_historical_scene.xml/1.3/Wed May 25 00:20:28 2011//
/username_login.xml/1.4/Wed May 25 00:20:28 2011//
/zoom_controls.xml/1.1/Tue May 17 19:17:19 2011//
