/BCActivityManagerDefault.java/1.1/Tue May 17 19:07:35 2011//
/BCActivityManagerV5.java/1.1/Tue May 17 19:07:35 2011//
/BCFactory.java/1.1/Tue May 17 19:07:35 2011//
/BCGestureDetectorDefault.java/1.1/Tue May 17 19:07:35 2011//
/BCHapticDefault.java/1.1/Tue May 17 19:07:35 2011//
/BCMotionEvent4.java/1.1/Tue May 17 19:07:35 2011//
/BCMotionEvent5.java/1.1/Tue May 17 19:07:35 2011//
/BCStorageContext7.java/1.1/Tue May 17 19:07:35 2011//
/BCStorageContext8.java/1.1/Tue May 17 19:07:35 2011//
/DummyScaleGestureDetector.java/1.1/Tue May 17 19:07:35 2011//
/IBCActivityManager.java/1.1/Tue May 17 19:07:35 2011//
/IBCGestureDetector.java/1.1/Tue May 17 19:07:35 2011//
/IBCHaptic.java/1.1/Tue May 17 19:07:35 2011//
/IBCMotionEvent.java/1.1/Tue May 17 19:07:35 2011//
/IBCScaleGestureDetector.java/1.1/Tue May 17 19:07:35 2011//
/IBCStorageContext.java/1.1/Tue May 17 19:07:35 2011//
/OnScaleGestureListener.java/1.1/Tue May 17 19:07:35 2011//
/ScaleGestureDetector.java/1.1/Tue May 17 19:07:35 2011//
/SimpleOnScaleGestureListener.java/1.1/Tue May 17 19:07:35 2011//
