/ActivityShifter.java/1.1/Fri May 13 17:40:54 2011//
/BaseActivity.java/1.1/Fri May 13 17:40:54 2011//
/CustomizeActivity.java/1.9/Wed Jun 29 03:10:09 2011//
/GradeSystemActivity.java/-1.1/Wed Jun 29 03:10:09 2011//
/LoginActivity.java/1.9/Wed Jun 29 03:10:09 2011//
/MainActivity.java/1.22/Wed Jun 29 03:10:09 2011//
/MoblieClientUI.java/1.5/Wed May 25 04:51:57 2011//
/RegisterActivity.java/1.6/Wed Jun 29 03:10:09 2011//
/SelectHistoricalSceneActivity.java/1.4/Wed May 25 01:28:20 2011//
/UI.java/1.4/Wed May 25 04:51:56 2011//
